PowerPointGenerator/MainWindow.xaml

<Window x:Class="PowerPointGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerPointGenerator"
        mc:Ignorable="d"
        Title="Trust level reports: PowerPoint slide generator" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,0,10">
        <Button x:Name="ExitForm" Content="Exit" HorizontalAlignment="Left" Margin="680,402,0,0" VerticalAlignment="Top" Width="75" Click="ExitForm_Click" RenderTransformOrigin="0.553,-0.107"/>

        <Button x:Name="SelectDestinationFolder" Content="Select destination folder" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Width="202" Click="SelectDestinationFolder_Click"/>
        <TextBox x:Name ="DestinationFolder" HorizontalAlignment="Left" Height="23" Margin="252,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488"/>
        <Label x:Name="label1" Content="Destination folder" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartFileProcess" Content="Start processing" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="202" Click="StartFileProcess_Click"/>
        <Label x:Name="label4" Content="Processed count" HorizontalAlignment="Left" Margin="48,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProcessedCount" HorizontalAlignment="Left" Height="23" Margin="150,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <TextBox x:Name="ProcessInformation" HorizontalAlignment="Left" Height="144" Margin="331,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label5" Content="Progress messages" HorizontalAlignment="Left" Margin="331,203,0,0" VerticalAlignment="Top"/>

        <Button x:Name="SelectBaseSettings" Content="Base settings" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Width="202" Click="SelectBaseSettings_Click"/>
        <TextBox x:Name ="BaseSettingsFolder" HorizontalAlignment="Left" Height="23" Margin="252,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488"/>
        <Label x:Name="label6" Content="Settings folder" HorizontalAlignment="Left" Margin="252,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
